<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/road_bg.qm</file>
        <file alias="de">locale/road_de.qm</file>
        <file alias="en">locale/road_en.qm</file>
        <file alias="es">locale/road_es.qm</file>
        <file alias="fi">locale/road_fi.qm</file>
        <file alias="fr">locale/road_fr.qm</file>
        <file alias="it">locale/road_it.qm</file>
        <file alias="ja">locale/road_ja.qm</file>
        <file alias="pl">locale/road_pl.qm</file>
        <file alias="pt">locale/road_pt.qm</file>
        <file alias="ru">locale/road_ru.qm</file>
        <file alias="sk">locale/road_sk.qm</file>
        <file alias="sv">locale/road_sv.qm</file>
        <file alias="vi">locale/road_vi.qm</file>
        <file alias="zh_CN">locale/road_zh_CN.qm</file>
        <file alias="zh_TW">locale/road_zh_TW.qm</file>
    </qresource>
</RCC>
