.TH ROAD-CLI "1" "June 2016" "road-cli 0.12"
.SH NAME
road-cli \- a remote procedure call client for Road Core. 
.SH SYNOPSIS
road-cli [options] <command> [params] \- Send command to Road Core. 
.TP
road-cli [options] help \- Asks Road Core for a list of supported commands.
.SH DESCRIPTION
This manual page documents the road-cli program. road-cli is an RPC client used to send commands to Road Core.

.SH OPTIONS
.TP
\fB\-?\fR
Show possible options.

.SH "SEE ALSO"
\fBroadd\fP, \fBroad.conf\fP
.SH AUTHOR
This manual page was written by Ciemon Dunville <ciemon@gmail.com>. Permission is granted to copy, distribute and/or modify this document under the terms of the MIT License.

The complete text of the MIT License can be found on the web at \fIhttp://opensource.org/licenses/MIT\fP.
